/* --- osp styles --- */ 

/* Variables */
@color-background: #5555FF;
@color-link: #FFAA00;
@font-size-small: 12px;
 
/* Page */ 
html { 
  font-size: 100%; 
} 

//fonts

@font-face {
    font-family: lmitalic;
    src: url("./fonts/lmroman10-italic.otf");
}

@font-face {
    font-family: lmroman;
    src: url("./fonts/lmroman10-regular.otf");
}

@font-face {
    font-family: patin;
    src: url("./fonts/OSP_Le-patin-helvete.ttf");
}

@font-face {
    font-family: univers;
    src: url("./fonts/UniversElse-Regular.ttf");
}

@font-face {
    font-family: universlight;
    src: url("./fonts/UniversElse-Light.ttf");
}


//default

body { 
	/*margin-left: 10px; */
	margin-top: 10px; 
	/*width: 900px;*/
	font-family: "univers"; 
	font-size: 18px; 
    line-height: 1.2;
	/*background-image: url('./pict/iceberg-gouache-1.png');*/
	/*background-repeat:no-repeat;*/
	/*background-position: 175px 100px;	*/
    color: black;
} 

a {
    color: @color-link;
}

dt {
       letter-spacing: 0.05em;
       font-family: lmroman, serif; 
       font-size: @font-size-small;
}


.pieces{
	text-align: center; 
	text-transform: uppercase;
	font-family: universlight, sans; 
	font-size: @font-size-small;  
	color: black; 
	margin-top:0px;
	padding-bottom: 10px;
}


// legende ----------------------------------------------

.legende-box{
	height: 12px;
	font-family: lmroman, serif; 
	font-size: @font-size-small;  
   margin-bottom: 30px;
}
#iceberg .legende-box{
	text-align: right; 
}


//up---------------------------------------------------------


#up-side{
	float: left;
	margin-left:15px;
	width: 648px;
	height: 500px;
	border-right: dotted 1px black;
}
#up-side-left {
    float: left;
    width: 350px;
}

#iceberg{
	float: left;
	margin-right:15px;
    text-align: center;
    width: 250px;
}



.iceberg-pict{
	border: solid 1px gray;
}

.intitule{
	font-family: univers, sans; 
	font-size: @font-size-small; 
	line-height: 13px;
	color: black; 
	margin-top:10px;
	padding-bottom: 20px;
}


/* = underground
--------------------------------------------------------------
--------------------------------------------------------------*/

#underground{
	float: left;
    margin-left: 310px;
    /*border-left: 1px dotted black;*/
    padding-left: 2em;
/* 	background: lightsteelblue; */
}


/* = menu
-------------------------------------------------------------- */

#menu{
	float: left;
	margin-top:30px;
	margin-left:50px;
	width: 90px;
	height: 321px;
	font-size: @font-size-small; 
	text-align: left; 
	color: black; 
}

#menu li{
	list-style: none;
}


#menu a:link {
	color: @color-link; 
	text-decoration:none;
}

#menu a:hover { 
	color: blue; 
} 

#menu a:visited { 
	color: @color-link; 
} 


/* = commit
-------------------------------------------------------------- */
#commit-box{
       float:left;
       width: 500px;
       margin-left: 20px;
}

.commit{
       padding-left: 18px;
       line-height: 1.2em;
       margin-top: 20px;
}

.commit-message{
       padding-left: 18px;
       text-indent: -18px;
       font-family: patin, serif;
       margin-top: 5px;
       font-size: 15px;
       line-height: 1.25em; 
}

.commit-author{
       text-transform: uppercase;
}

.commit-info{
       font-family: lmitalic, serif;
	font-size: @font-size-small; 
       margin-left: 18px;
}

.commit-source {
    font-size: @font-size-small;
       margin-left: 18px;
}


/* = blog
-------------------------------------------------------------- */

#post-box{
	/*float: left;*/
	margin-left:90px;
	/*width: 250px;*/
	margin-top: 30px;
}

.post-title{
	text-align: left; 
	font-family: lmroman, sans; 
	font-size: 21px;  
	color: black; 
}


// .post-title a:link {
// 	color:black;
// 	text-decoration:none;
// }

// .post-title a:hover { 
// 	color: blue; 
// } 



/* = pictures
-------------------------------------------------------------- */
#pict-box{
	/*float:left;*/
	/*width: 150px;*/
	margin-top: 30px;
	margin-left: 20px;
}

.pict{
	margin-top: 10px;
}
